NODE_ENV=dev

# DB CONFIG
HOST=localhost
PORT=27017
DB_NAME=credit_cards
SECRET_DECRYPT_KEY=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3
HOST=localhost
USER=gateway_admin
PASSWORD=super_secure_password
DB=payment_gateway
dialect=postgres